<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aya.JPG">
  <link rel="mask-icon" href="/images/aya.JPG" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.justinchoi.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第三课：凸函数">
<meta property="og:type" content="article">
<meta property="og:title" content="凸函数（Convex Function）">
<meta property="og:url" content="http://www.justinchoi.top/2023/09/21/2023/%E6%9C%80%E4%BC%98%E5%8C%96/%E5%87%B8%E5%87%BD%E6%95%B0%EF%BC%88Convex-Function%EF%BC%89/index.html">
<meta property="og:site_name" content="文文的短发">
<meta property="og:description" content="第三课：凸函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258794.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258649.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258592.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258784.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211700984.png">
<meta property="article:published_time" content="2023-09-21T04:52:20.000Z">
<meta property="article:modified_time" content="2023-09-21T09:00:55.024Z">
<meta property="article:author" content="文文的短发">
<meta property="article:tag" content="学科">
<meta property="article:tag" content="最优化方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258794.png">


<link rel="canonical" href="http://www.justinchoi.top/2023/09/21/2023/%E6%9C%80%E4%BC%98%E5%8C%96/%E5%87%B8%E5%87%BD%E6%95%B0%EF%BC%88Convex-Function%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.justinchoi.top/2023/09/21/2023/%E6%9C%80%E4%BC%98%E5%8C%96/%E5%87%B8%E5%87%BD%E6%95%B0%EF%BC%88Convex-Function%EF%BC%89/","path":"2023/09/21/2023/最优化/凸函数（Convex-Function）/","title":"凸函数（Convex Function）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸函数（Convex Function） | 文文的短发</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">文文的短发</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%B8%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">凸函数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%891"><span class="nav-text">定义1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%892"><span class="nav-text">定义2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%893%E4%B8%80%E9%98%B6%E6%9D%A1%E4%BB%B6"><span class="nav-text">定义3（一阶条件）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">一阶条件的证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%894%E4%BA%8C%E9%98%B6%E6%9D%A1%E4%BB%B6"><span class="nav-text">定义4（二阶条件）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%B8%E5%87%BD%E6%95%B0"><span class="nav-text">常见的凸函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%BE%E4%BE%8B"><span class="nav-text">一维空间举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E8%8C%83%E6%95%B0"><span class="nav-text">向量范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%BE%E4%BE%8B"><span class="nav-text">多维空间举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%90%91%E9%87%8Frn"><span class="nav-text">多维向量\(R^n\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0"><span class="nav-text">例：二次函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">半正定矩阵的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%87%B8%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">保持凸性的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%AA%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E6%98%AF%E5%87%B8%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">验证⼀个函数是否是凸函数的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%87%B8%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C1%E9%9D%9E%E8%B4%9F%E5%8A%A0%E6%9D%83%E5%92%8C"><span class="nav-text">保持凸性的操作1：非负加权和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%87%B8%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C2%E4%BB%BF%E5%B0%84%E7%BB%84%E5%90%88"><span class="nav-text">保持凸性的操作2：仿射组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%87%B8%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C3%E6%9C%80%E5%A4%A7%E5%8C%96%E6%9E%81%E5%A4%A7%E5%8C%96"><span class="nav-text">保持凸性的操作3：最大化&#x2F;极大化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%8E%E6%9E%81%E5%A4%A7%E5%8C%96"><span class="nav-text">最大化与极大化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%87%B8%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C4%E6%A0%87%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-text">保持凸性的操作4：标量函数的组合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0conjugate-function"><span class="nav-text">共轭函数（conjugate function）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0f%E7%9A%84%E5%85%B1%E8%BD%AD%E5%AE%9A%E4%B9%89"><span class="nav-text">函数\(f\)的共轭定义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="文文的短发"
      src="/img/headimg.JPG">
  <p class="site-author-name" itemprop="name">文文的短发</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JUSTINAYA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUSTINAYA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:justinchoi929@gmail.com" title="E-Mail → mailto:justinchoi929@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/bingxueailin" title="https:&#x2F;&#x2F;github.com&#x2F;bingxueailin" rel="noopener" target="_blank">软软萌萌的[冰雪艾琳]</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">厉害的[Wonz]学长的Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Asaka-QianXiang/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Asaka-QianXiang&#x2F;" rel="noopener" target="_blank">绩点高的[药佬]的Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.justinchoi.top/2023/09/21/2023/%E6%9C%80%E4%BC%98%E5%8C%96/%E5%87%B8%E5%87%BD%E6%95%B0%EF%BC%88Convex-Function%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/headimg.JPG">
      <meta itemprop="name" content="文文的短发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文文的短发">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸函数（Convex Function） | 文文的短发">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸函数（Convex Function）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-21 12:52:20 / 修改时间：17:00:55" itemprop="dateCreated datePublished" datetime="2023-09-21T12:52:20+08:00">2023-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">最优化方法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>第三课：凸函数</p>
</blockquote>
<span id="more"></span>
<h1 id="凸函数的定义">凸函数的定义</h1>
<h2 id="定义1">定义1</h2>
<p>对于一个函数<span
class="math inline">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span>，如果<span
class="math inline">\(domf\)</span>为凸集，且： <span
class="math display">\[
f(\theta x+(1-\theta)y)\le\theta f(x)+(1-\theta)f(y)
\]</span> 对所有的<span class="math inline">\(x,y\in domf,0\le\theta\le
1\)</span>成立，则<span
class="math inline">\(f\)</span>为（下）凸函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258794.png" alt="image-20230921125358565" style="zoom:67%;" /></p>
<blockquote>
<p>连接凸函数的图像上任意两点的线段都在函数图像上方</p>
</blockquote>
<ul>
<li><p><span class="math inline">\(f\)</span>是凸函数，则<span
class="math inline">\(-f\)</span>是凹函数</p></li>
<li><p>如果<span class="math inline">\(dom f\)</span>是凸集，且 <span
class="math display">\[
f(\theta x+(1-\theta)y)&lt;\theta f(x)+(1-\theta)f(y)
\]</span></p></li>
</ul>
<blockquote>
<p>对所有的<span class="math inline">\(x,y\in domf,x\neq y,0&lt;\theta
&lt;1\)</span>成立，则<span
class="math inline">\(f\)</span>是严格凸函数</p>
</blockquote>
<h2 id="定义2">定义2</h2>
<ul>
<li><p><span
class="math inline">\(f\)</span>是凸函数的充分必要条件为：<span
class="math inline">\(\forall x,v\in
domf,g(t)=f(x+tv)\)</span>是凸函数</p></li>
<li><p>证明</p></li>
</ul>
<h2 id="定义3一阶条件">定义3（一阶条件）</h2>
<ul>
<li><p>可微：如果<span class="math inline">\(dom
f\)</span>为开集，且函数的导数： <span class="math display">\[
\nabla f(x)=(\frac{\partial f(x)}{\partial x_1},\frac{\partial
f(x)}{\partial x_2},···,\frac{\partial f(x)}{\partial x_n})
\]</span> 对所有定义域中的值都存在，则函数<span
class="math inline">\(f\)</span>可微</p></li>
<li><p>一阶条件：对于可微函数<span
class="math inline">\(f\)</span>，如果<span
class="math inline">\(domf\)</span>为凸集，则<span
class="math inline">\(f\)</span>为凸函数当且仅当： <span
class="math display">\[
f(y)\ge f(x)+\nabla f(x)^T (y-x)\quad \text{for all }x,y\in domf
\]</span></p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258727.png" alt="image-20230921125426877" style="zoom:67%;" /></p>
<blockquote>
<p>意义：凸函数在局部的一阶泰勒展开是对函数值的低估</p>
</blockquote>
<h3 id="一阶条件的证明">一阶条件的证明</h3>
<ul>
<li><p>=&gt;</p>
<p>f</p></li>
<li><p>&lt;=</p></li>
</ul>
<h2 id="定义4二阶条件">定义4（二阶条件）</h2>
<ul>
<li><p>二阶可微：如果<span
class="math inline">\(domf\)</span>为开集，且函数的<span
class="math inline">\(Hessian\)</span>矩阵满足<span
class="math inline">\(\nabla^2 f(x)\in S^n\)</span> <span
class="math display">\[
\nabla^2 f(x)_{ij}=\frac{\partial^2 f(x)}{\partial x_i \partial
x_j},i,j=1,...,.
\]</span> 对所有定义域中的值都存在，则函数<span
class="math inline">\(f\)</span>二阶可微</p></li>
<li><p>二阶条件：对于二阶可微函数<span
class="math inline">\(f\)</span>，如果定义域为凸集</p>
<ul>
<li><p><span class="math inline">\(f\)</span>为凸函数当且仅当： <span
class="math display">\[
\nabla^2 f(x)\succeq 0\quad \text{for all }x\in domf
\]</span></p></li>
<li><p>如果对所有定义域内的<span
class="math inline">\(x\)</span>满足<span class="math inline">\(\nabla^2
f(x)\succ 0\)</span>，则<span
class="math inline">\(f\)</span>为严格凸函数</p></li>
</ul></li>
</ul>
<h1 id="常见的凸函数">常见的凸函数</h1>
<h2 id="一维空间举例">一维空间举例</h2>
<p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258649.png" alt="image-20230921125640656" style="zoom: 67%;" /></p>
<h2 id="向量范数">向量范数</h2>
<p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258592.png" alt="image-20230921125652921" style="zoom: 67%;" /></p>
<h2 id="多维空间举例">多维空间举例</h2>
<h3 id="多维向量rn">多维向量<span
class="math inline">\(R^n\)</span></h3>
<ul>
<li>仿射函数：<span class="math inline">\(f(x)=a^Tx+b\)</span></li>
<li>范数函数：<span
class="math inline">\(\|x\|_p=(\sum_{i=1}^{n}|x_i|^p)^{\frac{1}{p}}\quad\text{for
}p\ge1\)</span></li>
<li>极大值函数：<span
class="math inline">\(f(x)=\max\{x_1,...,x_n\},x\in R^m\)</span></li>
<li><span class="math inline">\(L0\)</span>范数：<span
class="math inline">\(x\)</span>中非零元素的个数</li>
</ul>
<h3 id="例二次函数">例：二次函数</h3>
<ul>
<li><p>二次函数：<span
class="math inline">\(f(x)=\frac{1}{2}x^TPx+q^Tx+r,P\in S^n\)</span>
<span class="math display">\[
\nabla f(x)=Px+q,\quad\nabla^2f(x)=P
\]</span> 当P为半正定矩阵<span class="math inline">\((P\succeq
0)\)</span>时为凸函数</p></li>
<li><p>最小二乘目标函数：<span
class="math inline">\(f(x)=\|Ax-b\|^2_2\)</span> <span
class="math display">\[
\nabla f(x)=2A^T(Ax-b),\quad\nabla^2 f(x)=2A^TA
\]</span> 对任意的<span
class="math inline">\(A\)</span>都为凸函数</p></li>
<li><p>二次函数比线性函数：<span
class="math inline">\(f(x,y)=x^2/y\)</span>对所有的<span
class="math inline">\(y&gt;0\)</span>都为凸函数</p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211258784.png" alt="image-20230921125739507" style="zoom:67%;" /></p>
<h2 id="半正定矩阵的性质">半正定矩阵的性质</h2>
<p>矩阵<strong>A</strong>为行列式，则存在以下性质：</p>
<ul>
<li><strong>A</strong>的特征值均为负的。</li>
<li>存在n阶实矩阵<strong>C</strong>，使<span
class="math inline">\(A=C^TC.\)</span></li>
<li><strong>A</strong>的行列式是负的</li>
</ul>
<h1 id="保持凸性的操作">保持凸性的操作</h1>
<h2
id="验证个函数是否是凸函数的方法">验证⼀个函数是否是凸函数的方法</h2>
<ol type="1">
<li>根据3种定义</li>
<li>验证函数是由多个相对简单的凸函数通过一些保持凸性的操作来得到</li>
</ol>
<h2 id="保持凸性的操作1非负加权和">保持凸性的操作1：非负加权和</h2>
<ul>
<li>命题：若<span
class="math inline">\(f_1,...,f_m\)</span>为凸函数，则<span
class="math inline">\(f=\sum^m_{i=1}w_if_i\)</span>为凸函数，<span
class="math inline">\(w_i\ge0\)</span></li>
<li>证明
<ol type="1">
<li>定义域是否为凸集</li>
</ol></li>
</ul>
<h2 id="保持凸性的操作2仿射组合">保持凸性的操作2：仿射组合</h2>
<ul>
<li>命题：若<span class="math inline">\(f\)</span>为凸函数，则<span
class="math inline">\(𝑓(𝐴𝑥+𝑏)\)</span>为凸函数</li>
<li>证明</li>
</ul>
<h2 id="保持凸性的操作3最大化极大化">保持凸性的操作3：最大化/极大化</h2>
<h3 id="最大化与极大化">最大化与极大化</h3>
<ul>
<li><p><span class="math inline">\(\max\)</span>：最大值</p></li>
<li><p><span class="math inline">\(\sup\)</span>：上确界</p></li>
<li><p>命题：若<span
class="math inline">\(f_1,...,f_m\)</span>为凸函数，则<span
class="math inline">\(f(x)=\max\{f_1(x),...,f_m(x)\}\)</span>为凸函数</p>
<ul>
<li>证明：</li>
</ul></li>
<li><p>命题：若<span class="math inline">\(f(x,y)\)</span>对所有<span
class="math inline">\(y\in A\)</span>为关于<span
class="math inline">\(x\)</span>的凸函数，则<span
class="math inline">\(f(x)=\sup_{y\in A}f(x,y)\)</span>为凸函数</p></li>
</ul>
<h2
id="保持凸性的操作4标量函数的组合">保持凸性的操作4：标量函数的组合</h2>
<p>对于函数<span class="math inline">\(g:R^n\to R^k\)</span>与函数<span
class="math inline">\(h:R^k\to R\)</span>，函数组合为<span
class="math inline">\(f(x)=h(g(x))\)</span></p>
<p>考虑<span class="math inline">\(n=k=1\)</span>的情况</p>
<p><span class="math inline">\(f\)</span>为凸函数如果：<span
class="math inline">\(\begin{cases}g是凸函数，h是凹函数，h递增\\g是凹函数，h是凸函数，h递减\end{cases}\)</span>
<span class="math display">\[
f&#39;&#39;(x)=h&#39;&#39;(g(x)g&#39;(x))^2+h&#39;(g(x))g&#39;&#39;(x).
\]</span></p>
<blockquote>
<p>例：</p>
<p><span class="math inline">\(\exp
g(x)当g是凸函数时为凸函数\)</span></p>
<p><span
class="math inline">\(1/g(x)当g是凹函数且为正时为凸函数\)</span></p>
</blockquote>
<h1 id="共轭函数conjugate-function">共轭函数（conjugate function）</h1>
<h2 id="函数f的共轭定义">函数<span
class="math inline">\(f\)</span>的共轭定义</h2>
<p><span class="math display">\[
f^*(y)=\sup_{x\in domf}(y^Tx-f(x))
\]</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309211700984.png" alt="image-20230921170043534" style="zoom:80%;" /></p>
<blockquote>
<p>性质：<span class="math inline">\(f^*(y)\)</span>一定为凸函数</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E7%A7%91/" rel="tag"># 学科</a>
              <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag"># 最优化方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/19/2023/Docker/%E9%80%9A%E8%BF%87Docker%E6%90%AD%E5%BB%BA%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8FHadoop%E9%9B%86%E7%BE%A4/" rel="prev" title="通过Docker搭建完全分布式Hadoop集群">
                  <i class="fa fa-angle-left"></i> 通过Docker搭建完全分布式Hadoop集群
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/21/%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/" rel="next" title="凸优化问题">
                  凸优化问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">文文的短发</span>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  
  <script type="text/javascript"
  color="0,0,0" opacity='0.3' zIndex="-1" count="75" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
