<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aya.JPG">
  <link rel="mask-icon" href="/images/aya.JPG" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.justinchoi.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二课：凸集(Convex Set)">
<meta property="og:type" content="article">
<meta property="og:title" content="凸集（Convex Set）">
<meta property="og:url" content="http://www.justinchoi.top/2023/09/19/%E5%87%B8%E9%9B%86%EF%BC%88Convex-Set%EF%BC%89/index.html">
<meta property="og:site_name" content="文文的短发">
<meta property="og:description" content="第二课：凸集(Convex Set)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452821.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452541.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452529.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/image-20230919141149722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452743.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452636.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452865.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452106.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452865.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191453505.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191453319.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191453641.png">
<meta property="article:published_time" content="2023-09-19T06:09:17.000Z">
<meta property="article:modified_time" content="2023-09-19T06:53:20.385Z">
<meta property="article:author" content="文文的短发">
<meta property="article:tag" content="学科">
<meta property="article:tag" content="最优化方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452821.png">


<link rel="canonical" href="http://www.justinchoi.top/2023/09/19/%E5%87%B8%E9%9B%86%EF%BC%88Convex-Set%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.justinchoi.top/2023/09/19/%E5%87%B8%E9%9B%86%EF%BC%88Convex-Set%EF%BC%89/","path":"2023/09/19/凸集（Convex-Set）/","title":"凸集（Convex Set）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸集（Convex Set） | 文文的短发</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">文文的短发</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AE%9A%E4%B9%89"><span class="nav-text">重要定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E9%9B%86"><span class="nav-text">仿射集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%EF%BC%9A"><span class="nav-text">直线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E9%9B%86-1"><span class="nav-text">仿射集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B8%E9%9B%86%EF%BC%88Convex-Set%EF%BC%89"><span class="nav-text">凸集（Convex Set）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%EF%BC%9A"><span class="nav-text">线段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E9%9B%86%EF%BC%9A"><span class="nav-text">凸集：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B8%E7%BB%84%E5%90%88%E4%B8%8E%E5%87%B8%E5%8C%85"><span class="nav-text">凸组合与凸包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E7%BB%84%E5%90%88%EF%BC%88Convex-Combination%EF%BC%89%EF%BC%9A"><span class="nav-text">凸组合（Convex Combination）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E5%8C%85%EF%BC%88Convex-Hull%EF%BC%89%EF%BC%9A"><span class="nav-text">凸包（Convex Hull）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B8%E9%94%A5%EF%BC%88Convex-Cone%EF%BC%89"><span class="nav-text">凸锥（Convex Cone）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%A5%EF%BC%9A"><span class="nav-text">锥：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E9%94%A5%EF%BC%9A"><span class="nav-text">凸锥：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E9%9B%86%E3%80%81%E5%87%B8%E9%9B%86%E3%80%81%E5%87%B8%E9%94%A5%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">仿射集、凸集、凸锥的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-text">关系：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E9%87%8D%E8%A6%81%E7%9A%84%E5%87%B8%E9%9B%86"><span class="nav-text">几种重要的凸集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%92%8C%E5%8D%8A%E7%A9%BA%E9%97%B4"><span class="nav-text">超平面和半空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%B9%B3%E9%9D%A2%EF%BC%9A"><span class="nav-text">超平面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E7%A9%BA%E9%97%B4%EF%BC%9A"><span class="nav-text">半空间：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%9D%A2%E4%BD%93"><span class="nav-text">多面体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8D%8A%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5"><span class="nav-text">对称半正定矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-text">预备知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5-S-n-%EF%BC%9A"><span class="nav-text">对称矩阵$S^n$：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8D%8A%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5%EF%BC%9A"><span class="nav-text">对称半正定矩阵：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8D%8A%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5%E9%9B%86%E5%90%88%EF%BC%9A"><span class="nav-text">对称半正定矩阵集合：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%83%E4%B8%8E%E6%A4%AD%E7%90%83"><span class="nav-text">球与椭球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%83%EF%BC%9A"><span class="nav-text">球：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E7%90%83%EF%BC%9A"><span class="nav-text">椭球：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E5%87%B8%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-text">保凸的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%9B%86"><span class="nav-text">交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-text">仿射变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%AE%9A%E7%90%86"><span class="nav-text">分离超平面定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E6%92%91%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%AE%9A%E7%90%86"><span class="nav-text">支撑超平面定理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="文文的短发"
      src="/img/headimg.JPG">
  <p class="site-author-name" itemprop="name">文文的短发</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JUSTINAYA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUSTINAYA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:justinchoi929@gmail.com" title="E-Mail → mailto:justinchoi929@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/bingxueailin" title="https:&#x2F;&#x2F;github.com&#x2F;bingxueailin" rel="noopener" target="_blank">软软萌萌的[冰雪艾琳]</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">厉害的[Wonz]学长的Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.justinchoi.top/2023/09/19/%E5%87%B8%E9%9B%86%EF%BC%88Convex-Set%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/headimg.JPG">
      <meta itemprop="name" content="文文的短发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文文的短发">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸集（Convex Set） | 文文的短发">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸集（Convex Set）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-19 14:09:17 / 修改时间：14:53:20" itemprop="dateCreated datePublished" datetime="2023-09-19T14:09:17+08:00">2023-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">最优化方法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>第二课：凸集(Convex Set)</p>
</blockquote>
<span id="more"></span>

<h1 id="重要定义"><a href="#重要定义" class="headerlink" title="重要定义"></a>重要定义</h1><h2 id="仿射集"><a href="#仿射集" class="headerlink" title="仿射集"></a>仿射集</h2><h3 id="直线："><a href="#直线：" class="headerlink" title="直线："></a>直线：</h3><p>对于穿过$x_1,x_2$两个不同的点的直线，所有满足以下条件的点：<br>$$<br>x&#x3D;\theta x_1+(1-\theta)x_2,\theta\in\R<br>$$<br><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452821.png" alt="image-20230919141052729" style="zoom:67%;" /></p>
<h3 id="仿射集-1"><a href="#仿射集-1" class="headerlink" title="仿射集"></a>仿射集</h3><p>一个集合$C$是仿射集，若$\forall x_1,x_2\in C$，连接$x_1,x_2$的直线也在$C$内</p>
<blockquote>
<p>思考：</p>
<ul>
<li>该条直线上所有的点组成的集合（是）</li>
<li>空集、点、线段是仿射集吗？（空集是，点是，线段不是）</li>
<li>实数集、正实数集、整数集是仿射集吗？（实数集是、正实数集不是、整数集不是）</li>
</ul>
</blockquote>
<h2 id="凸集（Convex-Set）"><a href="#凸集（Convex-Set）" class="headerlink" title="凸集（Convex Set）"></a>凸集（Convex Set）</h2><h3 id="线段："><a href="#线段：" class="headerlink" title="线段："></a>线段：</h3><p>对于穿过$x_1,x_2$两点的直线，所有满足以下条件的点:<br>$$<br>x&#x3D;\theta x_1+(1-\theta)x_2,0\le\theta\le1<br>$$</p>
<h3 id="凸集："><a href="#凸集：" class="headerlink" title="凸集："></a>凸集：</h3><p>集合中任意两点组成的线段仍在该集合中：<br>$$<br>x_1,x_2\in C,0\le\theta\le1.\Rightarrow\theta x_1+(1-\theta)x_2\in C<br>$$<br>例子：</p>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452541.png" alt="image-20230919141112752"  />

<blockquote>
<p>思考： </p>
<ul>
<li>点、直线（点是，直线也是）</li>
<li>实数集、正实数集、整数集是否为凸集（都不是）</li>
<li>仿射集是否为凸集（是）</li>
</ul>
</blockquote>
<h2 id="凸组合与凸包"><a href="#凸组合与凸包" class="headerlink" title="凸组合与凸包"></a>凸组合与凸包</h2><h3 id="凸组合（Convex-Combination）："><a href="#凸组合（Convex-Combination）：" class="headerlink" title="凸组合（Convex Combination）："></a>凸组合（Convex Combination）：</h3><p>对于任意点k个点：$x_1,x_2,…,x_k$，凸组合是以下的形式：<br>$$<br>x&#x3D;\theta_1 x_1+\theta_2 x_2+···\theta_k x_k<br>$$</p>
<blockquote>
<p>其中$\theta_1+\theta_2+···+\theta_k&#x3D;1,\theta_i\ge0$</p>
</blockquote>
<p>$C$为凸集$\Leftrightarrow$$C$中任意元素点凸组合属于$C$</p>
<h3 id="凸包（Convex-Hull）："><a href="#凸包（Convex-Hull）：" class="headerlink" title="凸包（Convex Hull）："></a>凸包（Convex Hull）：</h3><p>$conv C$：所有集合$C$中的点的凸组合，是包含$S$的最小的凸集</p>
<p>用一个绳子连起来：</p>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452529.png" alt="image-20230919141134184" style="zoom:80%;" />

<h2 id="凸锥（Convex-Cone）"><a href="#凸锥（Convex-Cone）" class="headerlink" title="凸锥（Convex Cone）"></a>凸锥（Convex Cone）</h2><h3 id="锥："><a href="#锥：" class="headerlink" title="锥："></a>锥：</h3><p>$C$为锥$\Leftrightarrow$对于$C$中任意的点$x$，$\ theta x\in C,\theta\ge0$</p>
<h3 id="凸锥："><a href="#凸锥：" class="headerlink" title="凸锥："></a>凸锥：</h3><p>对于任意的两个点：$x_1,x_2$，凸锥是以下的形式：<br>$$<br>x&#x3D;\theta_1 x_1+\theta_2 x_2<br>$$</p>
<blockquote>
<p>其中$\theta_1\ge0,\theta_2\ge0$</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/image-20230919141149722.png" alt="image-20230919141149722" style="zoom:67%;" />

<blockquote>
<p>思考：</p>
<ul>
<li>原点是否一定在凸锥上？（是）</li>
<li>经过原点的射线（是）</li>
<li>经过原点的直线（是）</li>
<li>凸锥是凸集吗？（是）</li>
</ul>
</blockquote>
<h2 id="仿射集、凸集、凸锥的关系"><a href="#仿射集、凸集、凸锥的关系" class="headerlink" title="仿射集、凸集、凸锥的关系"></a>仿射集、凸集、凸锥的关系</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><ul>
<li>仿射集：$\theta_1+\theta_2&#x3D;1$</li>
<li>凸集：$\theta_1+\theta_2&#x3D;1,\theta_i\ge0$</li>
<li>凸锥：$\theta_i\ge0$</li>
</ul>
<h3 id="关系："><a href="#关系：" class="headerlink" title="关系："></a>关系：</h3><ul>
<li>仿射集$\subseteq$凸集</li>
<li>凸锥$\subseteq$凸集</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452743.png" alt="image-20230919141203364" style="zoom:67%;" />

<h1 id="几种重要的凸集"><a href="#几种重要的凸集" class="headerlink" title="几种重要的凸集"></a>几种重要的凸集</h1><h2 id="超平面和半空间"><a href="#超平面和半空间" class="headerlink" title="超平面和半空间"></a>超平面和半空间</h2><h3 id="超平面："><a href="#超平面：" class="headerlink" title="超平面："></a>超平面：</h3><p>满足以下条件的点的集合：<br>$$<br>{x|a^T \boldsymbol{x}&#x3D;b}(a\neq0)<br>$$<br><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452636.png" alt="image-20230919141218903" style="zoom:67%;" /></p>
<blockquote>
<p>超平面是仿射的，也是凸的</p>
</blockquote>
<h3 id="半空间："><a href="#半空间：" class="headerlink" title="半空间："></a>半空间：</h3><p>$$<br>{x|a^T\boldsymbol{x}\le b(a\neq0)}<br>$$</p>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452865.png" alt="image-20230919141230877" style="zoom:67%;" />

<h2 id="多面体"><a href="#多面体" class="headerlink" title="多面体"></a>多面体</h2><ul>
<li>${x|Ax\le b,Cx&#x3D;d}$</li>
<li>$A\in R^{m\times n},C\in R^{p\times n}$</li>
<li>多面体是有限个半空间和超平面的交集</li>
<li>多面体是凸集</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452106.png" alt="image-20230919141245402" style="zoom:67%;" />

<h2 id="对称半正定矩阵"><a href="#对称半正定矩阵" class="headerlink" title="对称半正定矩阵"></a>对称半正定矩阵</h2><h3 id="预备知识："><a href="#预备知识：" class="headerlink" title="预备知识："></a>预备知识：</h3><h4 id="对称矩阵-S-n-："><a href="#对称矩阵-S-n-：" class="headerlink" title="对称矩阵$S^n$："></a>对称矩阵$S^n$：</h4><p>是指以主对角线为对称轴，各元素对应相等的矩阵<br>$$<br>\begin{bmatrix}<br>a_{11}&amp;a_{12}&amp;a_{13}&amp;···&amp;a_{1n}\<br>a_{21}&amp;a_{22}&amp;a_{23}&amp;···&amp;a_{2n}\<br>a_{31}&amp;a_{32}&amp;a_{33}&amp;···&amp;a_{3n}\<br>\vdots&amp;\vdots&amp;\vdots&amp;\vdots&amp;\vdots\<br>a_{m1}&amp;a_{m2}&amp;a_{m3}&amp;···&amp;a_{mn}<br>\end{bmatrix}<br>$$</p>
<h3 id="对称半正定矩阵："><a href="#对称半正定矩阵：" class="headerlink" title="对称半正定矩阵："></a>对称半正定矩阵：</h3><p>给定一个大小为$n\times n$的<strong>实对称矩阵</strong>$A$，若对于任意长度的$n$的非零向量$x$，有$x^TAx\ge0$恒成立，则矩阵$A$是一个半 正定矩阵</p>
<blockquote>
<p>堆成正定矩阵$S^n_{++}$</p>
</blockquote>
<h3 id="对称半正定矩阵集合："><a href="#对称半正定矩阵集合：" class="headerlink" title="对称半正定矩阵集合："></a>对称半正定矩阵集合：</h3><p>$$<br>S^n_+&#x3D;{X\in S^n|X\succeq0}<br>$$</p>
<blockquote>
<p>对称半正定矩阵集合是凸锥</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191452865.png" alt="image-20230919141303814" style="zoom:67%;" />

<h2 id="球与椭球"><a href="#球与椭球" class="headerlink" title="球与椭球"></a>球与椭球</h2><h3 id="球："><a href="#球：" class="headerlink" title="球："></a>球：</h3><p>满足以下条件的点的集合：<br>$$<br>B(x_c,r)&#x3D;{x||x-x_c|_2\le r}&#x3D;{x_c+ru||u|_2\le1}<br>$$</p>
<h3 id="椭球："><a href="#椭球：" class="headerlink" title="椭球："></a>椭球：</h3><p>$$<br>{x|(x-x_c)^TP^{-1}(x-x_c)\le1},P\in S^n_{++}<br>$$</p>
<blockquote>
<p>球是凸集</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191453505.png" alt="image-20230919141315764" style="zoom:67%;" />

<h1 id="保凸的运算"><a href="#保凸的运算" class="headerlink" title="保凸的运算"></a>保凸的运算</h1><h2 id="交集"><a href="#交集" class="headerlink" title="交集"></a>交集</h2><p>定理：任意多个凸集的交集为凸集</p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p>定理：设$f:\R^n\rightarrow\R^m$是仿射变换$(f(x)&#x3D;Ax+b, A\in\R^{m\times n},b\in \R^m)$则：</p>
<p>（1）凸集在$f$下的像是凸集：<br>$$<br>S\subseteq\R^n是凸集\Rightarrow f(S)\overset{\text{def}}{&#x3D;}{f(x)|x\in S}是凸集；<br>$$<br>（2）凸集在$f$下的原像是凸集：<br>$$<br>C\subseteq\R^m\Rightarrow f^{-1}(C)\overset{\text{def}}{&#x3D;}{x\in\R^n|f(x)\in C}是凸集.<br>$$</p>
<blockquote>
<p>缩放、平移和投影都是仿射变换</p>
</blockquote>
<h1 id="分离超平面定理"><a href="#分离超平面定理" class="headerlink" title="分离超平面定理"></a>分离超平面定理</h1><p>如果$C$和$D$是不相交的两个凸集，则存在非零向量$a$和常数$b$，使得<br>$$<br>a^Tx\le b, \forall x\in C,且a^Tx\ge b,\forall x\in D,<br>$$<br><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191453319.png" alt="image-20230919141339133" style="zoom:80%;" /></p>
<h1 id="支撑超平面定理"><a href="#支撑超平面定理" class="headerlink" title="支撑超平面定理"></a>支撑超平面定理</h1><p><img src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202309191453641.png" alt="image-20230919141413149"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E7%A7%91/" rel="tag"># 学科</a>
              <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag"># 最优化方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/17/2023/%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="优化问题笔记">
                  <i class="fa fa-angle-left"></i> 优化问题笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">文文的短发</span>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  






  
  <script type="text/javascript"
  color="0,0,0" opacity='0.3' zIndex="-1" count="75" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
