<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aya.JPG">
  <link rel="mask-icon" href="/images/aya.JPG" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.justinchoi.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023美赛参赛有感">
<meta property="og:type" content="article">
<meta property="og:title" content="2023美赛经验分享">
<meta property="og:url" content="http://www.justinchoi.top/2023/02/23/2023/2023%E7%BE%8E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="文文的短发">
<meta property="og:description" content="2023美赛参赛有感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T03:41:33.000Z">
<meta property="article:modified_time" content="2023-09-03T13:08:05.089Z">
<meta property="article:author" content="文文的短发">
<meta property="article:tag" content="美赛">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.justinchoi.top/2023/02/23/2023/2023%E7%BE%8E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.justinchoi.top/2023/02/23/2023/2023%E7%BE%8E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/","path":"2023/02/23/2023/2023美赛经验分享/","title":"2023美赛经验分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023美赛经验分享 | 文文的短发</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">文文的短发</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D"><span class="nav-text">赛前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E9%98%9F"><span class="nav-text">组队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%96%E7%A8%8B"><span class="nav-text">关于编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BB%BA%E6%A8%A1"><span class="nav-text">关于建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%BA%E6%96%87"><span class="nav-text">关于论文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%9B%E4%B8%AD"><span class="nav-text">赛中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="文文的短发"
      src="/img/headimg.JPG">
  <p class="site-author-name" itemprop="name">文文的短发</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JUSTINAYA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUSTINAYA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:justinchoi929@gmail.com" title="E-Mail → mailto:justinchoi929@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/bingxueailin" title="https:&#x2F;&#x2F;github.com&#x2F;bingxueailin" rel="noopener" target="_blank">软软萌萌的[冰雪艾琳]</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">厉害的[Wonz]学长的Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Asaka-QianXiang/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Asaka-QianXiang&#x2F;" rel="noopener" target="_blank">绩点高的[药佬]的Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.justinchoi.top/2023/02/23/2023/2023%E7%BE%8E%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/headimg.JPG">
      <meta itemprop="name" content="文文的短发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文文的短发">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023美赛经验分享 | 文文的短发">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023美赛经验分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-23 11:41:33" itemprop="dateCreated datePublished" datetime="2023-02-23T11:41:33+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 21:08:05" itemprop="dateModified" datetime="2023-09-03T21:08:05+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">学科</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E7%A7%91/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>2023美赛参赛有感</p>
</blockquote>
<span id="more"></span>
<h1 id="前言">前言</h1>
<p>2023年美赛已经告一段落，我也在这一次的比赛中收获良多，因此，我也在此将自己本次参赛的一些心得进行分享，希望能在一定程度上帮助有需要的人。</p>
<h1 id="赛前">赛前</h1>
<h2 id="组队">组队</h2>
<p>我在很早（大概是大一下学期的暑假）就有了参加美赛的想法，当时就在表白墙找了队友，准备在暑假里学一学的，但出于一些原因，最后没能坚持下来。到快美赛报名的时候，我的两个室友已经组好了队，缺一个论文手，我想我也有点word使用功底，就和他们一起组了队。舍友或者朋友之间组队有一个好处，就是大家之间基本上知根知底的，都知道对方是什么样的人，会比较靠谱，而这样的坏处就是专业方向基本一致，像我们三个都是计软院的，我是数据科学与大数据技术的，两个舍友是软件工程的。其实我认为不需要太过追求专业多样化，比如数学专业的建模手，计算机专业的编程手，文科专业的论文手这样的，首先不一定专业对口专业性就强，其次互相之间如果不是很熟悉的话容易出事，造成两人建模甚至一人建模这样子。我认为<code>靠谱</code>还是找队友的第一标准。</p>
<h2 id="准备">准备</h2>
<p>在赛前最好还是了解下参赛流程还有比赛需要的知识，可以在网上找找获奖大佬的经验分享或者问问学校里参赛过的同学，像我就是向院里获F奖的学长请教了，他所分享的经验也让我收获颇深，还给我发了一些论文和模版啥的，我也在比赛的时候用上了；还有就是看了我们学校获O奖的学长宋浩然在B站作出的分享，多多少少也有帮助吧。</p>
<h3 id="关于编程">关于编程</h3>
<p>编程手至少需要会<code>Matlab</code>，像我们组的编程手就是用<code>Matlab</code>还有<code>SPSS</code>，如果是画图，我还推荐<code>Python</code>和<code>Jupyter Notebook</code>，Jupyter
Notebook本质上也是Python，Python有很多第三方库软件包的支持，网上也有很多的教程，可以画出一些“高大上”的图，在机器学习和数据分析这两方面也有着得天独厚的优势，在这里我分享几个常用的库：</p>
<blockquote>
<ol type="1">
<li>numpy</li>
<li>matplotlib</li>
<li>pandas</li>
</ol>
</blockquote>
<p>这些库不管是用来做数据分析或者画图都很有用，网上也有很多的教程，在这里就不过多赘述了。</p>
<h3 id="关于建模">关于建模</h3>
<p>建模手主要还是得了解各种<code>模型</code>：</p>
<blockquote>
<p>优化模型</p>
<p>预测模型</p>
<p>分类模型</p>
<p>评价模型</p>
<p>······</p>
</blockquote>
<p>我们的建模手是跟着B站的<code>数学建模清风</code>在学，感觉还挺不错的，经典的模型一定要懂，也要多看看O奖论文，其实很多O奖论文的模型看似高大上，其实也只是高级套皮而已，我们只需要在比赛的时候现学现卖就行。</p>
<h3 id="关于论文">关于论文</h3>
<p>论文写作工具可以用<code>Word</code>，也有不少人推荐使用<code>Latex</code>，本次比赛里我使用了Word进行写作，我来讲讲这两个工具各自的优点：</p>
<p><strong>Word</strong></p>
<blockquote>
<ol type="1">
<li>上手快，所见及所得</li>
<li>功能强大，基本上你的要求它都可以满足</li>
<li>教程十分多，不懂的上网都能查得到</li>
</ol>
</blockquote>
<p><strong>Latex</strong></p>
<blockquote>
<ol type="1">
<li>不需要自己排版</li>
<li>排版美观</li>
</ol>
</blockquote>
<p>这两个工具可以自行选择，Latex麻烦的一点就是需要会编程语言，学习成本大，不能可视化。不过现在也有能让Latex可视化的网站，感觉还挺好。这次比赛我用的是Word，因为有模版，用起来还是很顺手的。</p>
<p>英文写作的话我们这次完全使用的<code>有道翻译</code>进行机翻，正确率还是很高的，不过翻完还是得自己看一下表达的意思对不对。其余的话我也推荐<code>谷歌翻译</code>，<code>DeepL</code>，翻译文献的话用<code>知云文献翻译</code>，当然还有一个人工智能，懂得都懂，这里不多说。</p>
<h1 id="赛中">赛中</h1>
<p>经历这次比赛，我觉得<code>时间分配</code>还是十分重要的，这次我们选择了E题，我想也是最多人选择的一题。但在做第一问的时候建模手卡住了，导致论文手也在坐牢，做出第一问已经是比赛的第三天了，导致后面的流程就很紧张，还好最后是顺利完成了。</p>
<p>关于比赛中网上一些提供思路的或者卖思路的，我觉得看看就好，他们弄的或许看上去做的很对，但也有可能有致命漏洞，自己参加的比赛终究还是靠自己。</p>
<p>这次最让我们感到坐牢的可能还是数据的查找，国内的网站几乎不会有特别符合题目需求的数据，这时候就需要翻墙到外网看看，墙外的世界还是很明朗的</p>
<p>可能队友会在一些问题上产生分歧，就像这次比赛时我们组员也对美国的GDP和中国的GDP不能直接换算进行了争吵，我的评价是最好还是能控制情绪，用愉快的氛围进行比赛，弄的太紧张了也不好，必要的时候做出一些退步。</p>
<h1 id="总结">总结</h1>
<p>这次比赛也算是我大学生涯中参加的第一次比较重大的比赛，总的来说还是很有收获的，两个队友也挺靠谱的，是一段珍贵的经历。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E8%B5%9B/" rel="tag"># 美赛</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/11/2023/%E7%BE%8E%E8%B5%9BO%E5%A5%96%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%E6%9C%89%E6%84%9F/" rel="prev" title="美赛O奖论文研读有感">
                  <i class="fa fa-angle-left"></i> 美赛O奖论文研读有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/13/2023/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E9%80%92%E5%BD%92%E8%A7%A3%E9%A2%98%E4%B8%89%E9%83%A8%E6%9B%B2/" rel="next" title="转载：递归解题三部曲">
                  转载：递归解题三部曲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">文文的短发</span>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  
  <script type="text/javascript"
  color="0,0,0" opacity='0.3' zIndex="-1" count="75" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
