<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aya.JPG">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aya.JPG">
  <link rel="mask-icon" href="/images/aya.JPG" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.justinchoi.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于synchronized锁的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized锁">
<meta property="og:url" content="http://www.justinchoi.top/2024/03/25/Java/%E5%B9%B6%E5%8F%91/synchronized%E9%94%81/index.html">
<meta property="og:site_name" content="文文的短发">
<meta property="og:description" content="关于synchronized锁的一些问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T11:52:18.000Z">
<meta property="article:modified_time" content="2024-03-25T13:57:43.231Z">
<meta property="article:author" content="文文的短发">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.justinchoi.top/2024/03/25/Java/%E5%B9%B6%E5%8F%91/synchronized%E9%94%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.justinchoi.top/2024/03/25/Java/%E5%B9%B6%E5%8F%91/synchronized%E9%94%81/","path":"2024/03/25/Java/并发/synchronized锁/","title":"synchronized锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>synchronized锁 | 文文的短发</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">文文的短发</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsynchronized%E9%94%81"><span class="nav-text">什么是synchronized锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7%E8%BF%87%E7%A8%8B"><span class="nav-text">锁升级过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%94%81"><span class="nav-text">无锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-text">轻量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-text">重量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7%E5%9B%BE"><span class="nav-text">锁升级图</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="文文的短发"
      src="/img/headimg.JPG">
  <p class="site-author-name" itemprop="name">文文的短发</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JUSTINAYA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JUSTINAYA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:justinchoi929@gmail.com" title="E-Mail → mailto:justinchoi929@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/bingxueailin" title="https:&#x2F;&#x2F;github.com&#x2F;bingxueailin" rel="noopener" target="_blank">软软萌萌的[冰雪艾琳]</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wonz.wang/" title="http:&#x2F;&#x2F;wonz.wang&#x2F;" rel="noopener" target="_blank">厉害的[Wonz]学长的Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Asaka-QianXiang/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Asaka-QianXiang&#x2F;" rel="noopener" target="_blank">绩点高的[药佬]的Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.justinchoi.top/2024/03/25/Java/%E5%B9%B6%E5%8F%91/synchronized%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/headimg.JPG">
      <meta itemprop="name" content="文文的短发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文文的短发">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="synchronized锁 | 文文的短发">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          synchronized锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-25 19:52:18 / 修改时间：21:57:43" itemprop="dateCreated datePublished" datetime="2024-03-25T19:52:18+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">Java八股</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%85%AB%E8%82%A1/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">并发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>关于synchronized锁的一些问题</p>
</blockquote>
<span id="more"></span>
<h1 id="什么是synchronized锁">什么是synchronized锁</h1>
<blockquote>
<p>官方：同步方法支持一种简单的策略来防止线程受到干扰和内存一致性错误；如果一个对象对多个线程可见，则对该对象变量的所有读取或写入都是通过同步方法完成</p>
</blockquote>
<p>通俗点来说就是程序中用于保护线程安全的一种机制。</p>
<h1 id="底层原理">底层原理</h1>
<p>在<code>HotSpot</code>虚拟机中，对象内存布局主要分为对象头（<strong>Header</strong>）、示例数据（<strong>Instance
Data</strong>）和对齐填充（<strong>Padding</strong>）。</p>
<p><strong>对象头 = Mark Word + 类型指针（</strong>Klass
pointer<strong>）。</strong></p>
<p><strong>类型指针（</strong>Klass pointer<strong>）</strong> ：
用于标识JVM通过这个指针来确定这个对象是哪个类的实例。</p>
<p><strong>Mark Word</strong> ：
用于储存对象自身的运行时数据，例如对象的hashCode、GC分代年龄、锁状态标志、线程持有的锁、偏向线程的ID、偏向时间戳等。<strong>在运行期间，Mark
Word里存储的数据会随着内部锁标志位的变化而变化。</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403251959954.png" /></p>
<p><strong>无锁状态(01)</strong></p>
<p>对象头开辟 25bit 的空间用来存储对象的 hashcode ，4bit
用于存放分代年龄，1bit 用来存放是否偏向锁的标识位，2bit
用来存放锁标识位为01。</p>
<p><strong>偏向锁状态(01)</strong></p>
<p>还是开辟25bit 的空间，其中23bit 用来存放线程ID，2bit 用来存放
epoch，4bit 存放分代年龄，1bit 存放是否偏向锁标识，
0表示无锁，1表示偏向锁，锁的标识位还是01。</p>
<p><strong>轻量级锁状态(00)</strong></p>
<p>开辟 30bit 的空间存放指向<strong>栈中锁记录</strong>的指针，2bit
存放锁的标志位，其标志位为00。</p>
<p><strong>重量级锁状态(10)</strong></p>
<p>30bit 的空间用来存放指向<strong>重量级锁</strong>的指针，2bit
存放锁的标识位，为10。</p>
<p><strong>GC标记(11)</strong></p>
<p>开辟30bit 的内存空间却没有占用，2bit 空间存放锁标志位为11。</p>
<p>之所以这些标志位会变化，是JVM对重量级锁的一种优化，在jdk1.6
之前，用synchronized 都是重量级锁 ，都需要底层操作系统的Mutex
Lock（互斥锁）来实现，这个是涉及到系统调用的，会导致内核空间与用户空间的上下文切换，很低效。</p>
<p>于是jdk1.6之后为了增加性能减少操作Mutex
Lock，引入了<code>偏向锁</code>和<code>轻量级锁</code>：锁一共有4种状态，级别从低到高依次是：无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态。锁可以升级但不能降级。</p>
<h3 id="锁升级过程">锁升级过程</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"><span class="comment">// 临界区之前</span></span><br><span class="line"><span class="keyword">synchronized</span>(lock)&#123;</span><br><span class="line">  <span class="comment">// 临界区</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 临界区之后</span></span><br></pre></td></tr></table></figure>
<h3 id="无锁">无锁</h3>
<p>当有线程进入临界区之前(synchronized块之前)，lock里的对象头的 Mark
Word 结构为下面所示：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252000225.webp" /></p>
<p>锁标志位01，无偏向。这是JVM给的初始值。</p>
<h3 id="偏向锁">偏向锁</h3>
<p>有<strong>线程A</strong>刚进入临界区时(synchronized)，发现标志位是01
，而且无偏向。立马把当前线程ID记录到了这个Mark
Word当中，修改为偏向（1）。也就是下面这样：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252000323.webp" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252001168.webp" /></p>
<p>如果线程A，再次进入临界区时 ， 判断线程id
是当前自己，就直接执行。也就是说，如果一直没有其它线程过来，线程A就跟没加synchronized一样执行，效率极高。这就是<strong>偏向锁</strong>。</p>
<h3 id="轻量级锁">轻量级锁</h3>
<p>当有其它<strong>线程B</strong>
也进入临界区了(线程A还没出临界区)，就CAS自旋等待很短的时间，如果线程A此时恰好退出临界区了，CAS退出就升级为轻量级锁，否则就是重量级锁。
轻量级锁会构造一个Lock Record锁记录，如下图：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252001772.webp" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252001283.webp" /></p>
<p><strong>Lock Record 锁记录</strong></p>
<p>Lock Record是线程私有的数据结构，每一个线程都有一个可用Lock
Record列表，同时还有一个全局的可用列表。每一个被锁住的对象Mark
Word都会和一个Lock Record关联（对象头的MarkWord中的Lock Word指向Lock
Record的起始地址），同时Lock
Record中有一个Owner字段存放拥有该锁的线程的唯一标识（或者<code>object mark word</code>），表示该锁被这个线程占用。如下图所示为Lock
Record的内部结构：</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="header">
<th>Lock Record</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Owner</td>
<td>初始时为NULL表示当前没有任何线程拥有该monitor
record，当线程成功拥有该锁后保存线程唯一标识，当锁被释放时又设置为NULL；</td>
</tr>
<tr class="even">
<td>EntryQ</td>
<td>关联一个系统互斥锁（semaphore），阻塞所有试图锁住monitor
record失败的线程；</td>
</tr>
<tr class="odd">
<td>RcThis</td>
<td>表示blocked或waiting在该monitor record上的所有线程的个数；</td>
</tr>
<tr class="even">
<td>Nest</td>
<td>用来实现 重入锁的计数；</td>
</tr>
<tr class="odd">
<td>HashCode</td>
<td>保存从对象头拷贝过来的HashCode值（可能还包含GC age）。</td>
</tr>
<tr class="even">
<td>Candidate</td>
<td>用来避免不必要的阻塞或等待线程唤醒ngjio，因为每一次只有一个线程能够成功拥有锁，如果每次前一个释放锁的线程唤醒所有正在阻塞或等待的线程，会引起不必要的上下文切换（从阻塞到就绪然后因为竞争锁失败又被阻塞）从而导致性能严重下降。Candidate只有两种可能的值0表示没有需要唤醒的线程1表示要唤醒一个继任线程来竞争锁。</td>
</tr>
</tbody>
</table>
<p><strong>轻量级锁所适应的场景是线程交替执行同步块的情况，如果存在同一时间访问同一锁的情况，必然就会导致轻量级锁膨胀为重量级锁</strong>。</p>
<h3 id="重量级锁">重量级锁</h3>
<p>Synchronized是通过对象内部的一个叫做
<strong>监视器锁（Monitor）来实现的</strong>。<strong>但是监视器锁本质又是依赖于底层的操作系统的Mutex
Lock来实现的。而操作系统实现线程之间的切换这就需要从用户态转换到核心态，这个成本非常高，状态之间的转换需要相对比较长的时间</strong>，这就是为什么Synchronized效率低的原因。因此，这种依赖于操作系统Mutex
Lock所实现的锁我们称之为 <strong>“重量级锁”</strong>。</p>
<p>重量级锁的Mark Word结构图：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252001075.webp" /></p>
<p>这个重量级锁的指针指向的就是 <strong>ObjectMonitor</strong> 。</p>
<h3 id="锁升级图">锁升级图</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252004741.JPG" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/JUSTINAYA/My-ImgHost@main/img/202403252004026.JPG" /></p>
<p>图源：收割Offer：互联网大厂面经——布兜</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%85%AB%E8%82%A1/" rel="tag"># 八股</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/24/Java/%E5%B9%B6%E5%8F%91/ReentrantLock%E9%94%81/" rel="prev" title="ReentrantLock锁">
                  <i class="fa fa-angle-left"></i> ReentrantLock锁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/25/Java/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" rel="next" title="JVM垃圾回收机制">
                  JVM垃圾回收机制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">文文的短发</span>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  
  <script type="text/javascript"
  color="0,0,0" opacity='0.3' zIndex="-1" count="75" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
